CAPTURES 19.3.2020

Normal sticks packet, no rx bound:

chan=2f data=58 c4 1b b4 c4 01 00 00 00 dc 05 cd 05 e8 03 e3 05 dc 05 e8 03 14 05 dc 05 dc 05 dc 05 dc 05 dc 05 dc 05 dc 85 


Note that rx id is 01 00 00 00

Bind packets:

chan=8c data=bc c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=8c data=bc c4 1b b4 c4 ff ff ff ff 00 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=0d data=bb c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 ff ff ff ff ff ff ff ff ff ff 
chan=0d data=bc c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=0d data=bc c4 1b b4 c4 ff ff ff ff 00 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=8c data=bc c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=8c data=bc c4 1b b4 c4 ff ff ff ff 00 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=8c data=bb c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 ff ff ff ff ff ff ff ff ff ff 
chan=0d data=bc c4 1b b4 c4 ff ff ff ff 01 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 
chan=0d data=bc c4 1b b4 c4 ff ff ff ff 00 00 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80 01 80 ff ff ff ff ff ff ff ff 

Hop seq: 6b 79 42 19 49 53 5b 24 6f 3d 2f 57 12 2a 74 80

chan=0d data=bc f3 86 b3 c4 ff ff ff ff 01 00 7f 55 1c 95 8f 84 38 88 13 45 3f 6d 4f 72 60 78 01 80 ff ff ff ff ff ff ff ff 
chan=0d data=bc f3 86 b3 c4 ff ff ff ff 00 00 7f 55 1c 95 8f 84 38 88 13 45 3f 6d 4f 72 60 78 01 80 ff ff ff ff ff ff ff ff 
chan=4d data=bb f3 86 b3 c4 ff ff ff ff 01 00 7f 55 1c 95 8f 84 38 88 13 45 3f 6d 4f 72 60 78 ff ff ff ff ff ff ff ff ff ff 
chan=8c data=bc f3 86 b3 c4 ff ff ff ff 01 00 7f 55 1c 95 8f 84 38 88 13 45 3f 6d 4f 72 60 78 01 80 ff ff ff ff ff ff ff ff 
chan=8c data=bc f3 86 b3 c4 ff ff ff ff 00 00 7f 55 1c 95 8f 84 38 88 13 45 3f 6d 4f 72 60 78 01 80 ff ff ff ff ff ff ff ff 


; --- TYPICAL BIND SEQUENCE ---

TX: Sent from transmitter
RX: Sent from receiver

; BIND 0 - from tx
TX: chan=8c BC 44 2A 37 77 FF FF FF FF 00 00 2B 62 1D 50 0F 41 3C 92 71 6C 32 79 58 7F 86 8B 01 80 FF FF FF FF FF FF FF FF
TX: chan=8c BC 44 2A 37 77 FF FF FF FF 00 00 2B 62 1D 50 0F 41 3C 92 71 6C 32 79 58 7F 86 8B 01 80 FF FF FF FF FF FF FF FF

; BIND 1 - note the rx id is ffffffff here:
TX: chan=0d BC 44 2A 37 77 FF FF FF FF 00 00 2B 62 1D 50 0F 41 3C 92 71 6C 32 79 58 7F 86 8B 01 80 FF FF FF FF FF FF FF FF 
RX: chan=0d BC 44 2A 37 77 25 31 91 41 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

; BIND 2
; Note the rx id is filled and there is an 02 at offset 9
; rx response is almost identical
TX: chan=0d BC 44 2A 37 77 25 31 91 41 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 80 FF FF FF FF FF FF FF FF
RX: chan=0d BC 44 2A 37 77 25 31 91 41 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

; BIND 3 - this is the really weird one
; These packets are basically the same but are sent on *MANY* channels.

TX: chan=** BC 44 2A 37 77 25 31 91 41 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 80 FF FF FF FF FF FF FF FF  

; --- EXAMPLE TELEMETRY Packets
From RX: ("I am here?")
-- Seem to be sent soon after binding.
AA 44 2A 37 77 25 31 91 41 FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

From RX: Some telemetry?
AA 44 2A 37 77 25 31 91 41 00 00 F5 01 FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

00 (Voltage) 00 (index) F5 01 (Value = 501/100 volts) FE (end) 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF


From TX:
AA 44 2A 37 77 25 31 91 41 FD FF 32 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
