11117353389210
malenki-nano
A7105-module


0
10
10
malenki-nano
PinHeader_1x02_P2.54mm_BIG1
Through{space}hole{space}straight{space}pin{space}header,{space}1x02,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x02{space}2.54mm{space}single{space}row
0
2
2
malenki-nano
PinHeader_1x04_P2.54mm_BIG1
Through{space}hole{space}straight{space}pin{space}header,{space}1x04,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x04{space}2.54mm{space}single{space}row
0
4
4
malenki-nano
WSON-8-1EP_2x2mm_P0.5mm_HAND1
8-Lead{space}Plastic{space}WSON,{space}2x2mm{space}Body,{space}0.5mm{space}Pitch,{space}WSON-8,{space}http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON{space}8{space}1EP
0
11
9
malenki-nano
a7105-QFN-20


0
34
21
malenki-nano
qfn24-hand1
QFN,{space}24{space}Pin{space}(http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
QFN{space}DFN_QFN
0
29
25
malenki-nano
wirepad_2


0
2
2
