7878889999210
malenki-nano
A7105-module


0
10
10
malenki-nano
PinHeader_1x02_P2.54mm_BIG1
Through{space}hole{space}straight{space}pin{space}header,{space}1x02,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x02{space}2.54mm{space}single{space}row
0
2
2
malenki-nano
PinHeader_1x04_P2.54mm_BIG1
Through{space}hole{space}straight{space}pin{space}header,{space}1x04,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x04{space}2.54mm{space}single{space}row
0
4
4
malenki-nano
qfn24-hand1
QFN,{space}24{space}Pin{space}(http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
QFN{space}DFN_QFN
0
29
25
malenki-nano
wirepad_2


0
2
2
