update=Sat 04 Jul 2020 23:25:46 BST
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
LastSTEPExportPath=
LastIDFExportPath=
LastVRMLExportPath=
LastSpecctraDSNExportPath=
LastGenCADExportPath=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
MinClearance=0
MinTrackWidth=0.2
MinViaAnnulus=0.05
MinViaDiameter=0.4
MinThroughDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
Unconnected_items=error
Track_too_close_to_hole=error
Track_too_close_to_pad=error
Track_too_close_to_via=error
Track_too_close_to_copper_area=error
Track_too_close_to_copper_item=error
Vias_too_close=error
Via_too_close_to_track=error
Via_too_close_to_copper_item=error
Track_ends_too_close=error
Parallel_tracks_too_close=error
Tracks_crossing=error
Track_too_close_to_board_edge=error
Via_too_close_to_board_edge=error
Pad_too_close_to_board_edge=error
Pads_too_close=error
Pad_too_close_to_copper_item=error
Copper_areas_intersect=error
Copper_areas_too_close=error
Copper_zone_net_has_no_pads=error
Via_is_not_connected=warning
Track_has_unconnected_end=warning
Hole_too_close_to_pad=error
Hole_too_close_to_track=error
Drilled_holes_too_close_together=error
Track_width_too_small=error
Track_width_too_large=error
Via_size_too_small=error
Via_annulus_too_small=error
Via_drill_too_small=error
Pad_drill_too_small=error
Via_hole_larger_than_diameter=error
Micro_via_not_allowed=error
Micro_via_through_too_many_layers=error
Micro_via_size_too_small=error
Micro_via_drill_too_small=error
Buried_via_not_allowed=error
NetClass_Track_Width_too_small=error
NetClass_Clearance_too_small=error
NetClass_via_annulus_too_small=error
NetClass_Via_Dia_too_small=error
NetClass_Via_Drill_too_small=error
NetClass_uVia_Dia_too_small=error
NetClass_uVia_Drill_too_small=error
Via_inside_keepout_area=error
Micro_via_inside_keepout_area=error
Buried_via_inside_keepout_area=error
Track_inside_keepout_area=error
Pad_inside_keepout_area=error
Footprint_inside_keepout_area=error
Hole_inside_keepout_area=error
Text_inside_keepout_area=error
Graphic_inside_keepout_area=error
Courtyards_overlap=error
Footprint_has_no_courtyard_defined=ignore
Footprint_has_malformed_courtyard=error
PTH_inside_courtyard=ignore
NPTH_inside_courtyard=ignore
Item_on_a_disabled_layer=error
Board_has_malformed_outline=error
Missing_footprint=warning
Duplicate_footprints=warning
Extra_footprint=warning
Unresolved_text_variable=error
CopperEdgeClearance=0.025
TrackWidth1=0.25
TrackWidth2=0.3
TrackWidth3=0.3
TrackWidth4=0.3
TrackWidth5=0.3
TrackWidth6=0.5
TrackWidth7=0.5
TrackWidth8=0.5
TrackWidth9=0.5
TrackWidth10=0.8
TrackWidth11=0.8
TrackWidth12=0.8
TrackWidth13=0.8
TrackWidth14=0.3
TrackWidth15=0.5
TrackWidth16=0.8
TrackWidth17=0.3
TrackWidth18=0.5
TrackWidth19=0.8
TrackWidth20=0.3
TrackWidth21=0.5
TrackWidth22=0.8
TrackWidth23=0.3
TrackWidth24=0.5
TrackWidth25=0.8
TrackWidth26=0.3
TrackWidth27=0.5
TrackWidth28=0.8
TrackWidth29=0.3
TrackWidth30=0.5
TrackWidth31=0.8
TrackWidth32=0.3
TrackWidth33=0.5
TrackWidth34=0.8
TrackWidth35=0.3
TrackWidth36=0.5
TrackWidth37=0.8
TrackWidth38=0.3
TrackWidth39=0.5
TrackWidth40=0.8
TrackWidth41=0.3
TrackWidth42=0.5
TrackWidth43=0.8
TrackWidth44=0.3
TrackWidth45=0.5
TrackWidth46=0.8
TrackWidth47=0.3
TrackWidth48=0.3
TrackWidth49=0.3
TrackWidth50=0.3
TrackWidth51=0.5
TrackWidth52=0.5
TrackWidth53=0.5
TrackWidth54=0.5
TrackWidth55=0.8
TrackWidth56=0.8
TrackWidth57=0.8
TrackWidth58=0.8
TrackWidth59=0.3
TrackWidth60=0.5
TrackWidth61=0.8
TrackWidth62=0.3
TrackWidth63=0.5
TrackWidth64=0.8
TrackWidth65=0.3
TrackWidth66=0.5
TrackWidth67=0.8
TrackWidth68=0.3
TrackWidth69=0.5
TrackWidth70=0.8
TrackWidth71=0.3
TrackWidth72=0.5
TrackWidth73=0.8
TrackWidth74=0.3
TrackWidth75=0.5
TrackWidth76=0.8
TrackWidth77=0.3
TrackWidth78=0.5
TrackWidth79=0.8
TrackWidth80=0.3
TrackWidth81=0.5
TrackWidth82=0.8
TrackWidth83=0.3
TrackWidth84=0.5
TrackWidth85=0.8
TrackWidth86=0.3
TrackWidth87=0.5
TrackWidth88=0.8
TrackWidth89=0.3
TrackWidth90=0.5
TrackWidth91=0.8
TrackWidth92=0.3
TrackWidth93=0.5
TrackWidth94=0.8
TrackWidth95=0.3
TrackWidth96=0.5
TrackWidth97=0.8
TrackWidth98=0.3
TrackWidth99=0.5
TrackWidth100=0.8
TrackWidth101=0.3
TrackWidth102=0.5
TrackWidth103=0.8
TrackWidth104=0.3
TrackWidth105=0.5
TrackWidth106=0.8
ViaDiameter1=0.8
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
FabLineWidth=0.09999999999999999
FabTextSizeV=1
FabTextSizeH=1
FabTextSizeThickness=0.15
FabTextItalic=0
FabTextUpright=1
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
DimensionUnits=0
DimensionPrecision=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.15
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
